{
    "apiPort": 3333,
    "mysql_connections": {
        "application": {
            "host": "localhost",
            "user": "root",
            "password": "",
            "database": "sqowey_devportal"
        }
    },
    "endpointSettings": {
        "auth": {
            "tokenChars": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        }
    },
    "endpoint_cost": {
        "auth": {
            "post": 100
        },
        "users": {
            "get": 2,
            "patch": 5
        },
        "statistics": {
            "get": 2
        },
        "servers": {
            "get": 5,
            "patch": 10
        },
        "client": {
            "get": 10,
            "post": 10,
            "patch": 5,
            "delete": 1000
        },
        "messages": {
            "get": 2,
            "post": 3,
            "patch": 5,
            "delete": 5
        },
        "applications": {
            "get": 25,
            "patch": 50
        }
    },
    "messages": {
        "error": {
            "badRequest": { "error": "Bad request", "details": "Your request is missing something! Please look into the Documentation" },
            "unknownAppId": { "error": "Unknown app ID", "details": "The used app id is unknown! Please check the devportal!" },
            "unknownDevId": { "error": "Unknown dev ID", "details": "The used dev id is unknown! Please check the devportal!" },
            "badAppSecret": { "error": "Wrong App secret", "details": "The used app secret is wrong! Please check the devportal!" },
            "badDevSecret": { "error": "Wrong Dev secret", "details": "The used dev secret is wrong! Please check the devportal!" },
            "badAuth": { "error": "Bad Authorization", "details": "Your request is missing a structural correct authorization Header! Please check the Documentation and the Devportal!" }
        }
    }
}